<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Mood Tracker (Local)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Chart.js via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Mood Tracker</h1>

    <section class="card">
      <h2>Add Daily Entry</h2>
      <form id="entryForm">
        <div class="grid">
          <label>Date <input type="date" name="date" required /></label>
          <label>Sleep (hrs) <input type="number" name="sleep" min="0" max="24" required /></label>
          <label>Stress (1–10) <input type="number" name="stress" min="1" max="10" required /></label>
          <label>Symptoms (1–10) <input type="number" name="symptoms" min="1" max="10" required /></label>
          <label>Mood (1–10) <input type="number" name="mood" min="1" max="10" required /></label>
          <label>Engagement (1–10) <input type="number" name="engagement" min="1" max="10" required /></label>
        </div>
        <label>Drug Names
          <input type="text" name="drugs" placeholder="e.g., Sertraline, Melatonin" />
        </label>
        <label>Notes
          <textarea name="notes" rows="2" placeholder="Short note for the day"></textarea>
        </label>
        <button type="submit">Save Entry</button>
      </form>
      <p id="saveStatus" class="status"></p>
    </section>

    <section class="card">
      <div class="row">
        <h2>Report</h2>
        <button id="refreshBtn">Show Report</button>
      </div>

      <div class="metrics" id="metrics"></div>

      <canvas id="moodOverTime" height="120"></canvas>
      <canvas id="sleepStress" height="120"></canvas>
    </section>
  </div>

  <script src="app.js"></script>
</body>
</html>