* { box-sizing: border-box; font-family: system-ui, Arial, sans-serif; }
body { margin: 0; background: #f6f7fb; color: #111; }
.container { max-width: 920px; margin: 24px auto; padding: 0 16px; }
h1 { margin: 8px 0 16px; }
.card { background: #fff; border-radius: 14px; padding: 16px; box-shadow: 0 6px 18px rgba(0,0,0,.06); margin-bottom: 16px; }
.grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
label { display: flex; flex-direction: column; font-size: 14px; gap: 6px; }
input, textarea { padding: 8px 10px; border: 1px solid #ddd; border-radius: 10px; }
button { padding: 10px 14px; border: 0; border-radius: 12px; background: #111; color: #fff; cursor: pointer; }
button:hover { opacity: .9; }
.status { margin-top: 8px; height: 22px; }
.row { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.metrics { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; margin: 8px 0 12px; }
canvas { background: #fff; margin-top: 10px; border: 1px solid #eee; border-radius: 10px; }
@media (max-width: 720px) {
  .grid { grid-template-columns: 1fr; }
  .metrics { grid-template-columns: 1fr 1fr; }
}